<!DOCTYPE html>
<html lang="en">
<head>
  <title>Wind Speed</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Wind Speed</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Plots <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="maxtemp.html">Max Temperature</a></li>
          <li><a href="Humidity.html">Humidity</a></li>
          <li><a href="cloudiness.html">Cloudiness</a></li>
          <li><a href="windspeed.html">Wind Speed</a></li>

        </ul>
      </li>
      <li><a href="comparison.html">Comparison</a></li>
      <li><a href="data.html">Data</a></li>
    </ul>
  </div>
</nav>
  

<div class='section content'>
  <div class='illustration'>
    <img src='WIndSpeed.png' style='max-width: 500px'/>
  </div>
</div>
<div class="container">
  <h3>Summary: Lattitude vs. Windspeed</h3>
  <p>It seems that there is very little correlation between wind speed and Lattidue, and it seems largely to be constrained to below 20 mph.</p>

  <p> The very high outliar in this case was likely a very strong hurricane or typhoon somewhere in the world, but I can not find a record of it. Its also possible that it was missreported, simple human error.</p>
</div>

</body>
</html>
